<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1068.0" style="-fx-background-color: dodgerblue;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.userlistviewc">
   <children>
      <ListView fx:id="list" layoutX="51.0" layoutY="219.0" prefHeight="288.0" prefWidth="200.0" />
      <Button layoutX="430.0" layoutY="545.0" mnemonicParsing="false" onAction="#submitt" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: #0000ff;" text="Selected" textFill="#f8f3f3">
         <font>
            <Font size="18.0" />
         </font></Button>
      <ListView fx:id="list2" layoutX="411.0" layoutY="219.0" prefHeight="288.0" prefWidth="160.0" />
      <ListView fx:id="list3" layoutX="728.0" layoutY="219.0" prefHeight="288.0" prefWidth="160.0" />
      <Label layoutX="100.0" layoutY="159.0" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: yellow;" text="  ITEM NAME">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="430.0" layoutY="171.0" prefHeight="21.0" prefWidth="123.0" style="-fx-background-color: yellow;" text="  PREPARED TIME">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="749.0" layoutY="169.0" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: yellow;" text="  QUANTITY">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="309.0" layoutY="58.0" prefHeight="31.0" prefWidth="252.0" style="-fx-background-color: yellow;" text=" ITEMS AVAILABLE !!!!!">
         <font>
            <Font name="System Bold" size="21.0" />
         </font></Label>
   </children>
</AnchorPane>
